<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="yoeB2SSaoClNRnyR4tGA">
    <mxGraphModel dx="957" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EBRC14iGXl4szJExlWV8-6" value="Авторизация пользователей" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="1530" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-7" value="Гость (клиент)" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="EBRC14iGXl4szJExlWV8-6">
          <mxGeometry y="20" width="1530" height="230" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-10" target="EBRC14iGXl4szJExlWV8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-10" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="60" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-12" value="Захотел войти" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="35" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-13" target="EBRC14iGXl4szJExlWV8-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-13" value="Сформировать запрос на авторизацию" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="155" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-104" target="EBRC14iGXl4szJExlWV8-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-104" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="850" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-105" target="EBRC14iGXl4szJExlWV8-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-105" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="1120" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-109" target="EBRC14iGXl4szJExlWV8-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="115" />
              <mxPoint x="810" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-109" target="EBRC14iGXl4szJExlWV8-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="115" />
              <mxPoint x="810" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-109" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=boundInt;symbol=multiple;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="720" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-113" value="Получены авторизационные&lt;div&gt;токены&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="950" y="20" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-114" value="Получено&lt;div&gt;сообщение об ошибке&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="810" y="105" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-7" source="EBRC14iGXl4szJExlWV8-142" target="EBRC14iGXl4szJExlWV8-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-142" value="Сохранить авторизационные токены" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="1210" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-144" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="1370" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-145" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="1015" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-148" value="Авторизация&lt;div&gt;успешна&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="1420" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-149" value="Авторизация&lt;div&gt;не успешна&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-7">
          <mxGeometry x="990" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-8" value="Система" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="EBRC14iGXl4szJExlWV8-6">
          <mxGeometry y="250" width="1530" height="220" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-18" target="EBRC14iGXl4szJExlWV8-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-18" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="60" y="85" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-19" value="Получен запрос&lt;div&gt;на авторизацию&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="30" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-29" target="EBRC14iGXl4szJExlWV8-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-29" value="Отправить данные авторизации на проверку" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="150" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-86" target="EBRC14iGXl4szJExlWV8-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="110" />
              <mxPoint x="640" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-86" target="EBRC14iGXl4szJExlWV8-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="110" />
              <mxPoint x="640" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-86" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=boundInt;symbol=multiple;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="560" y="85" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-89" target="EBRC14iGXl4szJExlWV8-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-89" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="760" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-90" target="EBRC14iGXl4szJExlWV8-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-90" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="1016" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-95" value="Получено&lt;div&gt;сообщение об ошибке&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="660" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-97" target="EBRC14iGXl4szJExlWV8-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-97" value="Отправить сообщение об ошибке" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="850" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-8" source="EBRC14iGXl4szJExlWV8-98" target="EBRC14iGXl4szJExlWV8-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-98" value="Отправить авторизационные токены клиенту" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="1110" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-101" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="EBRC14iGXl4szJExlWV8-8">
          <mxGeometry x="1145" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-9" value="Сервис авторизации" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="EBRC14iGXl4szJExlWV8-6">
          <mxGeometry y="470" width="1530" height="320" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-30" target="EBRC14iGXl4szJExlWV8-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-30" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="60" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-31" value="Получен запрос&lt;div&gt;на авторизацию&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="35" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-32" target="EBRC14iGXl4szJExlWV8-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-32" value="Отправить запрос на получение данных пользователя" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="150" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-45" target="EBRC14iGXl4szJExlWV8-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-45" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="420" y="55" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-46" target="EBRC14iGXl4szJExlWV8-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-46" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=catching;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="560" y="165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-63" target="EBRC14iGXl4szJExlWV8-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="140" />
              <mxPoint x="390" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-63" target="EBRC14iGXl4szJExlWV8-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="140" />
              <mxPoint x="390" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-63" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=boundInt;symbol=multiple;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="310" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-67" value="Данные получены" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="385" y="25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-68" target="EBRC14iGXl4szJExlWV8-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-68" value="Проверить данные пользователя" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="525" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-69" target="EBRC14iGXl4szJExlWV8-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-69" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="700" y="55" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-70" value="Данные совпадают?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="645" y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-71" target="EBRC14iGXl4szJExlWV8-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-71" value="Сформировать авторизационные токены" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="810" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-72" target="EBRC14iGXl4szJExlWV8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-72" value="Отправить авторизационные токены" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="980" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-78" value="Получено&lt;div&gt;сообщение&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;об ошибке&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="510" y="125" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-79" target="EBRC14iGXl4szJExlWV8-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-79" value="Отправить сообщение об ошибке" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="690" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-83" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="1015" y="165" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-150" target="EBRC14iGXl4szJExlWV8-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="150" />
              <mxPoint x="960" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-150" target="EBRC14iGXl4szJExlWV8-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-150" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="845" y="125" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-153" target="EBRC14iGXl4szJExlWV8-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-9" source="EBRC14iGXl4szJExlWV8-153" target="EBRC14iGXl4szJExlWV8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-153" value="Сохранить токен обновления" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="810" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-155" value="Токены" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="EBRC14iGXl4szJExlWV8-9">
          <mxGeometry x="620" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-16" value="Сервис пользователей" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="EBRC14iGXl4szJExlWV8-6">
          <mxGeometry y="790" width="1530" height="330" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-33" target="EBRC14iGXl4szJExlWV8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-33" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="65" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-37" target="EBRC14iGXl4szJExlWV8-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-37" target="EBRC14iGXl4szJExlWV8-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-37" value="Получить данные пользователя" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="160" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-38" value="Пользователи" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="190" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-39" target="EBRC14iGXl4szJExlWV8-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-39" target="EBRC14iGXl4szJExlWV8-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="155" />
              <mxPoint x="400" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-39" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="320" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-41" target="EBRC14iGXl4szJExlWV8-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-41" value="Отправить данные пользователя" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="430" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-16" source="EBRC14iGXl4szJExlWV8-42" target="EBRC14iGXl4szJExlWV8-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-42" value="Отправить сообщение об ошибке" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="430" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-59" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="EBRC14iGXl4szJExlWV8-16">
          <mxGeometry x="640" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-13" target="EBRC14iGXl4szJExlWV8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="200" />
              <mxPoint x="85" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-41" target="EBRC14iGXl4szJExlWV8-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="760" />
              <mxPoint x="445" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-42" target="EBRC14iGXl4szJExlWV8-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="950" />
              <mxPoint x="585" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-29" target="EBRC14iGXl4szJExlWV8-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="430" />
              <mxPoint x="85" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-32" target="EBRC14iGXl4szJExlWV8-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="710" />
              <mxPoint x="90" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-79" target="EBRC14iGXl4szJExlWV8-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="580" />
              <mxPoint x="785" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-72" target="EBRC14iGXl4szJExlWV8-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-97" target="EBRC14iGXl4szJExlWV8-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="350" />
              <mxPoint x="875" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="EBRC14iGXl4szJExlWV8-6" source="EBRC14iGXl4szJExlWV8-98" target="EBRC14iGXl4szJExlWV8-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1145" y="240" />
              <mxPoint x="1145" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-34" value="Получен запрос&lt;div&gt;на получение&lt;/div&gt;&lt;div&gt;данных пользователя&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="813" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-40" value="Данные получены?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="848" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBRC14iGXl4szJExlWV8-96" value="Получены авторизационные&lt;div&gt;токены&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="273" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
