<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.162 Electron/32.1.2 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="mUhnmD6mgSu5bDFRBb4t">
    <mxGraphModel dx="1357" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-43" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-170" width="960" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-42" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="220" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-41" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="440" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-40" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="340" width="220" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-1" value="«User BL»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="490" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-7" target="SLGzL-4cCVWE46-Gh-xd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-7" value="«Web Client»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="-450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-9" target="SLGzL-4cCVWE46-Gh-xd-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-9" value="«CLI Client»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="-450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SLGzL-4cCVWE46-Gh-xd-13" target="SLGzL-4cCVWE46-Gh-xd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-11" target="SLGzL-4cCVWE46-Gh-xd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-11" value="«Aggregator API»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="-150" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-13" value="User DB" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="750" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-14" value="«Auth BL»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-14" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-16" value="Auth DB" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="520" y="750" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-17" value="«Todo BL»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="740" y="490" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-19" value="Todo DB" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="780" y="750" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-20" target="Z8YyYTsG0uD13kEyDJ5D-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-20" target="Z8YyYTsG0uD13kEyDJ5D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-20" value="«User DA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="620" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-20" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-22" target="Z8YyYTsG0uD13kEyDJ5D-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-22" target="Z8YyYTsG0uD13kEyDJ5D-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-22" value="«Auth DA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="620" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-22" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-24" target="Z8YyYTsG0uD13kEyDJ5D-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8YyYTsG0uD13kEyDJ5D-24" target="Z8YyYTsG0uD13kEyDJ5D-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-24" value="«Todo DA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="740" y="620" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8YyYTsG0uD13kEyDJ5D-25" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="Z8YyYTsG0uD13kEyDJ5D-24" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-1" target="Z8YyYTsG0uD13kEyDJ5D-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-1" value="«User API»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-3" target="Z8YyYTsG0uD13kEyDJ5D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-3" value="«Auth API»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-5" target="Z8YyYTsG0uD13kEyDJ5D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-5" value="«Todo API»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-10" target="SLGzL-4cCVWE46-Gh-xd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-10" target="SLGzL-4cCVWE46-Gh-xd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="130" />
              <mxPoint x="570" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-10" target="SLGzL-4cCVWE46-Gh-xd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-10" value="«Aggregator BL»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="-20" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-13" value="«User SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="190" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-13">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-16" target="SLGzL-4cCVWE46-Gh-xd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-16" value="«Auth SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-18" target="SLGzL-4cCVWE46-Gh-xd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-18" value="«Todo SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-21" target="Z8YyYTsG0uD13kEyDJ5D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-21" target="SLGzL-4cCVWE46-Gh-xd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-21" value="«User SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-28" target="Z8YyYTsG0uD13kEyDJ5D-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="-190" />
              <mxPoint x="350" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-28" value="«Aggregator SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="-320" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLGzL-4cCVWE46-Gh-xd-30" target="Z8YyYTsG0uD13kEyDJ5D-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="-190" />
              <mxPoint x="350" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-30" value="«Aggregator SA»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="-320" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="SLGzL-4cCVWE46-Gh-xd-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-36" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-470" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SLGzL-4cCVWE46-Gh-xd-37" value="" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-470" width="220" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
